# gym-app

./: .gitignore  Dockerfile  README.md  docker-compose.yml  env.properties  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/epam/gym/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/epam/gym/apigateway/actuator/: R2dbcDatabaseHealthIndicator.java
api-gateway/src/main/java/com/epam/gym/apigateway/filter/: JwtAuthenticationGatewayFilterFactory.java  JwtUtil.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/epam/gym/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/epam/gym/authservice/config/: TestSecurityConfig.java  WebConfig.java
auth-service/src/main/java/com/epam/gym/authservice/controller/: AuthApi.java  AuthController.java
auth-service/src/main/java/com/epam/gym/authservice/dto/: ActionType.java  AuthUserDTO.java  AuthUserMessageDTO.java  UserCredentials.java  UserNewPasswordCredentials.java
auth-service/src/main/java/com/epam/gym/authservice/exception/: AuthenticationException.java  CustomResponseErrorHandler.java  CustomRestClientException.java  GlobalExceptionHandler.java  JWTException.java  ResourceNotFoundException.java
auth-service/src/main/java/com/epam/gym/authservice/messaging/: AuthServiceConsumer.java
auth-service/src/main/java/com/epam/gym/authservice/model/: SecurityUser.java  UserRole.java
auth-service/src/main/java/com/epam/gym/authservice/repository/: SecurityUserRepository.java
auth-service/src/main/java/com/epam/gym/authservice/security/: CustomUserDetailsService.java  SecurityConfig.java
auth-service/src/main/java/com/epam/gym/authservice/service/: AuthService.java  SecurityUserService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/epam/gym/authservice/: DatabaseInitializationTest.java
auth-service/src/test/java/com/epam/gym/authservice/controller/: AuthControllerTest.java  AuthControllerUnitTest.java
auth-service/src/test/java/com/epam/gym/authservice/cucumber/: CucumberSpringConfiguration.java
auth-service/src/test/resources/cucumber/feature/: auth_controller.feature
auth-service/src/test/resources/init/: data.sql
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/epam/gym/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/epam/gym/eurekaserver/: EurekaServerApplicationTests.java
gym-app/: Dockerfile  README.md  pom.xml
gym-app/docs/: openapi-specification.yml
gym-app/src/main/java/com/epam/gym/: GymApp.java
gym-app/src/main/java/com/epam/gym/config/: CircuitBreakerConfig.java  SwaggerConfig.java  WebConfig.java
gym-app/src/main/java/com/epam/gym/config/security/: SecurityConfig.java
gym-app/src/main/java/com/epam/gym/controller/: AuthController.java  TraineeController.java  TrainerController.java  TrainingController.java
gym-app/src/main/java/com/epam/gym/controller/openapi/: AuthApi.java  TraineeApi.java  TrainingApi.java
gym-app/src/main/java/com/epam/gym/dto/: TraineeRequest.java  TraineeTrainingFilterRequest.java  TraineeUpdateRequest.java  TrainerTrainingFilterRequest.java  TrainingRequest.java  TrainingResponse.java  UserCredentials.java  UserStatusRequest.java
gym-app/src/main/java/com/epam/gym/exception/: AuthenticationException.java
gym-app/src/main/java/com/epam/gym/feign/: TrainingReportClient.java  TrainingReportNotifier.java
gym-app/src/main/java/com/epam/gym/main/: GymApp.java
gym-app/src/main/java/com/epam/gym/main/annotation/: SpecializationValidator.java  ValidSpecialization.java
gym-app/src/main/java/com/epam/gym/main/config/: CircuitBreakerConfig.java  JacksonConfig.java  SwaggerConfig.java
gym-app/src/main/java/com/epam/gym/main/controller/: TraineeController.java  TrainerController.java  TrainingController.java
gym-app/src/main/java/com/epam/gym/main/dto/: AuthUserDTO.java  BasicTraineeResponse.java  BasicTrainerResponse.java  TraineeRequest.java  TraineeResponse.java  TraineeTrainingFilterRequest.java  TraineeUpdateRequest.java  TrainerRequest.java  TrainerResponse.java  TrainerTrainingFilterRequest.java  TrainerUpdateRequest.java  TrainingRequest.java  TrainingResponse.java  TrainingTypeResponse.java  UserCredentials.java
gym-app/src/main/java/com/epam/gym/mapper/: TrainingMapper.java  UserMapper.java
gym-app/src/main/java/com/epam/gym/model/: Trainer.java  Training.java  TrainingType.java  User.java  UserRole.java
gym-app/src/main/java/com/epam/gym/repository/: TraineeRepository.java  TrainerRepository.java  UserRepository.java
gym-app/src/main/java/com/epam/gym/service/: AuthService.java  UserService.java
gym-app/src/main/java/com/epam/gym/util/: Constants.java  UserType.java
gym-app/src/main/resources/: application-dev.yml  application-prod.yml  application-stg.yml  application.yml
gym-app/src/main/resources/db/migration/: V11__create_user.sql  V12__create_trainee.sql  V14__create_trainer.sql  V15__create_training.sql  V18__insert_trainee.sql
gym-app/src/test/java/com/epam/gym/api/: TraineeControllerIntegrationTest.java  TrainerControllerIntegrationTest.java  TrainingControllerIntegrationTest.java
gym-app/src/test/java/com/epam/gym/main/: DatabaseInitializationTest.java  TransactionManagementTest.java
gym-app/src/test/resources/: application-test.yml
gym-app/src/test/resources/cucumber/: trainee_controller.feature  trainer_controller.feature  training_controller.feature
gym-app/src/test/resources/init/: data.sql
training-report/: Dockerfile  pom.xml
training-report/src/main/java/com/epam/gym/trainingreport/: TrainingReportApplication.java
training-report/src/main/resources/: application.yml
training-report/src/main/resources/db/: trainingdb.mv.db  trainingdb.trace.db
training-report/src/test/java/com/epam/gym/trainingreport/: TrainerWorkloadDataInitializationTest.java
training-report/src/test/resources/cucumber/: trainer_workload_controller.feature
(+182 files in other folders)
